<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

  <style> /* #0 */
  body { 
    text-align: center;
    font-size:25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
  }
  div#title {
    background-color: rgb(153, 12, 153);
    color: white;
    padding: 50px;
  }
  div#text {
    background-color: violet;
    color: white;
    padding: 50px;
  }
  div.content {
    color: gray;
    font-weight: bold;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
  }
  li {
    padding: 20px;
    border-radius: 20px;
    color: rgb(153, 12, 153);
  }
  a {
    color: rgb(153, 12, 153);
    text-decoration: none;
  }
  div#bottom {
    padding: 50px;
  }
  div#sidebar {
    position: sticky;
    margin-bottom: 0;
    top: 10px;
    z-index: 1;
  }

	</style>
  <style> /* #1 */
    body { 
      text-align: center;
      font-size:15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;  
    }
    h1, h3 {
      color: navy;
      text-decoration: underline;
    }
    ul {
      list-style-type: none;
    }
    div {
      width: 80%;
      padding: 0 5%;
      margin: 0 5%;
    }
    #title p {
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    #bottom {
      font-family: Arial, Helvetica, sans-serif;
    }

	</style>
  <style> /* #2 */
    @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Libre+Baskerville:wght@400&display=swap');
    div#title {
      background-color: green;
      color: white;
      padding: 20px 100px;
    }
    h1, h3 {
      font-family: 'Julius Sans One', sans-serif;
      color: black;
    }
	  body {
      font-size:20px;
      font-family: 'Libre Baskerville', serif;
      color: darkslategrey;
    }

    .content {
      display: flex;
    }
    #menuBar {
      width: 20%;
      padding: 15px;
    }
    #text {
      width: 60%;
      padding: 30px;
      background-color: greenyellow;
    }
    #sidebar {
      width: 20%;
      padding: 15px;
    }
    #sidebar {
      background-color: rgb(173, 233, 173);
    }
    ul {
      list-style-type: none;
    }
    ul {
      list-style-type: none;
      justify-content: space-around;
    }
    li {
      background-color: green;
      padding: 10px;
      border-radius: 5px;
      color: white;
      margin: 5px;
    }
    #bottom {
      position: absolute;
      font-size: 16px;
      right: 0;
    }
    a {
      color: green;
      text-decoration:none;
    }



	</style>
  <style> /* #3 */
    @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&display=swap');
    body {
      font-size: 30px;
      font-family: 'Averia Serif Libre', cursive;
      background-image: url("JapaneseBackground.jpg");
      background-position: top;
      background-attachment: fixed;
      padding: 0 100px;
    }
    #title {
      color: white;
      padding: 20px 100px;
    }
    h1, h3 {
      color: white;
    }
    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      }
    li {
      background-color: rgb(26, 184, 176, 0.5);
      padding: 20px;
      border-radius: 20px;
      color: white;
    }
    #bottom {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    #text, #sidebar {
      color: gray;
    }

	</style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 03 : CSS</title>
   </head>
   <body onload="disableStyles()">
      <div class="document">
        <div id="title">
          <h1>Week 03 : CSS</h1>
          <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div> <!--title -->
        <div class="content">
          <div id="menuBar">
            <ul id="menuBarList">
              <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
              <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
              <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
              <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
              <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
          </div> <!-- menuBar -->
          <div id="text">
            <h1>Select the Stylesheet</h1>
            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts, 
            		and even the layout of the page.You can change the layout of this page by selecting different 
                    stylesheets in the menu, or by selecting one of the following links:<br>
              <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
              <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
              <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
              <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
            </p>
             <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that 
            		you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
         </div> <!-- text -->
         <div id="sidebar">
           <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 
            		and how you helped your classmates. This means your contribution needs to be briefly described 
                    on the page.</p>
          </div> <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom">Submit this assignment by Michael Norton, Yuki Nishigaki</div>
      </div> <!-- document -->
      
      <script>
	    <!-- DISABLE STYLES: This function turns off the four stylesheets -->
	    function disableStyles() 
		{
		  document.styleSheets[0].disabled = true;
		  document.styleSheets[1].disabled = true;
		  document.styleSheets[2].disabled = true;
		  document.styleSheets[3].disabled = true;
		}
		<!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->
		function applyStyle(i)
		{
			disableStyles();
			document.styleSheets[i].disabled = false;
		}
	  </script>
   </body>
</html>